.landingpage {
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  > .test {
    > .left {
      position: absolute;
      top: 100px;
      left: -240px;
      width: 572px;
      height: 608px;
      z-index: -1;
    }
    > .right {
      position: absolute;
      top: 50px;
      right: 0;
      width: 270px;
      height: 573px;
      z-index: -1;
    }
  }

  > .talk-btn {
    > a {
      > button {
        padding: 15px 30px 15px 30px;
        border-radius: 10px;
        background-color: #00bee8;
        font-size: 23px;
        color: white;
        margin-top: 50px;
        cursor: pointer;
        &:hover {
          padding: 15px 30px 15px 40px;
          background-color: #4b47ff;
        }
      }
    }
  }
}

.headline {
  width: 100%;
  height: 224px;
  display: flex;
  justify-content: center;
  align-items: center;
  > .i-am {
    width: fit-content;
    height: fit-content;
    transform: rotate(-90deg);
    display: flex;
    justify-content: center;
    > span {
      font-size: xxx-large;
      font-weight: 400;
    }
  }
  > .name-spacing {
    width: 882px;
    height: fit-content;
    gap: 6px;
    > span {
      font-size: 90px;
      font-weight: 700;
    }
    > p {
      font-size: 64px;
      font-weight: 400;
      color: #4b47ff;
    }
  }
}

.below-headline {
  width: 100%;
  height: 160px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 1440px) {
  .landingpage {
    > .test {
      position: absolute;
      top: 100px;
      width: 1440px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: -1;
      > .left {
        position: static;
        height: 608px;
      }
      > .right {
        display: none;
      }
      > .large-display {
        height: 574px;
      }
    }
  }
}

@media (max-width: 1439px) {
  .large-display {
    display: none;
  }
}
